[metadata]
name = openstack-application-tutorial
summary = OpenStack Application Tutorial
description-file =
    README.rst
author = Christian Berendt
author-email = christian@berendt.io
home-page = https://www.berendt.io
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6

[files]
packages = openstack_application_tutorial

[global]
setup-hooks =
    pbr.hooks.setup_hook

[entry_points]
console_scripts =
     oat-producer = openstack_application_tutorial.producer:main
     oat-tracker = openstack_application_tutorial.tracker:main
     oat-worker = openstack_application_tutorial.worker:main
     oat-api = openstack_application_tutorial.api:main

[wheel]
universal = 1
